<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Fashion Pulse</title>
  <!--[if gte mso 9]>
  <xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
  <![endif]-->
  <!-- CSS Reset : BEGIN -->
  <!--[if (gte mso 9)|(IE)]>
  <style>
  table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;}
  table {border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;}
  a {text-decoration: none;}
 .mso_fs24 {font-size: 18pt !important;}
 .mso_fs20 {font-size: 15pt !important;}
 .mso_fs16 {font-size: 12pt !important;}
 .mso_fs14 {font-size: 10.5pt !important;}
  </style>
  <![endif]-->
  <style>
  @font-face {font-family: 'Merriweather Regular';font-style: normal;font-weight: normal;mso-font-alt: Lucida Bright;src: local('Merriweather Regular'), url('assets/fonts/Merriweather-Regular.woff') format('woff');}
  @font-face {font-family: 'Merriweather Italic';font-style: normal;font-weight: normal;mso-font-alt: Lucida Bright;src: local('Merriweather Italic'), url('assets/fonts/Merriweather-Italic.woff') format('woff');}
  @font-face {font-family: 'Merriweather Light';font-style: normal;font-weight: normal;mso-font-alt: Lucida Bright;src: local('Merriweather Light'), url('assets/fonts/Merriweather-Light.woff') format('woff');}
  @font-face {font-family: 'Merriweather Light Italic';font-style: normal;font-weight: normal;mso-font-alt: Lucida Bright;src: local('Merriweather Light Italic'), url('assets/fonts/Merriweather-LightItalic.woff') format('woff');}
  @font-face {font-family: 'Merriweather Bold';font-style: normal;font-weight: normal;mso-font-alt: Lucida Bright;src: local('Merriweather Bold'), url('assets/fonts/Merriweather-Bold.woff') format('woff');}
  @font-face {font-family: 'Merriweather Bold Italic';font-style: normal;font-weight: normal;mso-font-alt: Lucida Bright;src: local('Merriweather Bold Italic'), url('assets/fonts/Merriweather-BoldItalic.woff') format('woff');}
  @font-face {font-family: 'Merriweather Black';font-style: normal;font-weight: normal;src: local('Merriweather Black'), url('assets/fonts/Merriweather-Black.woff') format('woff');}
  @font-face {font-family: 'Merriweather Black Italic';font-style: normal;font-weight: normal;src: local('Merriweather Black Italic'), url('assets/fonts/Merriweather-BlackItalic.woff') format('woff');}
  </style>
  <style>
  /* Reset Styels */
  :root{ color-scheme: dark light;}
  html, body{ margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important;} body{ font-family: 'Merriweather Regular', 'Lucida Bright', Georgia, serif;}
  div{ font-size: 16px !important;}
  #converted-body .ol-mac-height400px{ min-height: 25em !important; height: 25em !important;}
 </style>
  <style>
  /* Dark Mode Styles */
  @media (prefers-color-scheme: dark) {
  body{ color: #fffffe; background-color: #121212;}
  .dm_container{ background-color: #000001 !important;}
  .dm_header-bg { background-color: #fffffe !important;}
  .dm_h-nav-links { color: #ffd381 !important;}
  }
 </style>
  <style>
   @media screen and (max-width:600px) {
  .box-sizing{box-sizing: border-box !important}
  .hide{display: none !important}
  .wrap{display: block !important; width: 100% !important;max-width: 100% !important}
  .width100pc{width: 100% !important;max-width: 100% !important;margin: 0 auto !important}
  .padt20 {padding-top: 1.25em !important}
  .padb20 {padding-bottom: 1.25em !important}
  .margLR30 {margin-left: 1.25em !important; margin-right: 1.25em !important}
  /*Faux Text Over Image Styles */
  .mso-fauxAbsolute__img{display:none !important}
  .mso-fauxAbsolute__txt{max-width: 100% !important; width: 100% !important;background-image: url('https://i.ibb.co/xM5Wfjx/fp-hero.jpg');background-repeat: no-repeat !important;background-size: cover !important; background-position: top center; height: 600px !important; padding: 17% 24px !important; margin: unset !important;}
  .mbl_img_container{height: 37.5em !important; max-height: 37.5em !important}
  .mbl_faux_container{ background-size: cover !important; background-position: center !important; padding: 45% 24px !important}
  .mso-fauxAbsolute__txt h2{margin-top: 20px !important}
  .mbl_max-width260{max-width: 100% !important; width: 260px !important; margin: 0 auto !important;padding-left: 0em !important;padding-right: 0em !important}
  .p01_mobile{margin-top: 0 !important}
  .p02_mobile{margin-right: 0!important; margin-top: 0 !important}
  /* OL Mobile App 600px Height Fix */
   #converted-body .ol-mac-height600px{ min-height: 37.5em !important; height: 37.5em !important;}
   }
  /* Accessible Mobile Nav Styles */
  .container{ position: relative; background-color: #ffffff;}
  .logo{ display: flex; align-items: center;}
  details.styled{ transition: all 0.4s ease-in-out; overflow: hidden; cursor: pointer; max-height: 120px;}
  details[open].styled{ max-height: 500px;}
  summary::-webkit-details-marker{ display: none;}
  summary{ display: flex; justify-content: space-between; list-style: none; z-index: 4; position: relative;}
  details ~ .toggle_icon{ background: url(https://img.icons8.com/ios-filled/50/menu--v1.png); width: 36px; height:36px; background-size: contain; position: absolute; background-color: #fffffe !important; padding: 10px; border-radius: 10px; top: 0; right: 0; margin-right: 1.25rem; margin-top: 1.75rem}
  details[open] ~ .toggle_icon{ background: url(https://img.icons8.com/ios-filled/50/delete-sign--v1.png); background-size: contain; width: 36px; height:36px; background-size: contain; position: absolute; top: 0; right: 0; margin-right: 1.25rem; margin-top: 1.75rem}
  li a{ text-decoration: none;}
 </style>
  <!--Start Collapsed Mobile Nav Bar & Menu Styles-->
  <style>
  @media screen and (max-width:600px) {
    u + .body .gmail-hide{ display: none !important;}
    u + .body .gmail-center{ margin: 0 auto !important;}
  }
</style>
  <style>
  @media screen and (max-width:600px) {
    .outlook-hide\0 { background-color: #ffffff !important; display: none !important;}
    .logo\0 {justify-content: center !important}
    .mso-fauxAbsolute__txt\0 {background: url(https://img.icons8.com/ios-filled/50/menu--v1.png); }
  }
</style>
  <style>
  @media screen and (max-width:600px) {
    #MessageViewBody .samsung-menu-fix { display: none !important; }
    div#mail-message-header { height: 120px !important; }
    #MessageViewBody  summary { padding-right: unset !important }
    #MessageViewBody  .logo { margin: 0 auto !important }
  }
</style>
  <!--End Collapsed Mobile Nav Bar & Menu Styles-->
</head>

<body class="body" lang="en" dir="ltr" style="margin: 0 auto !important; padding: 0 !important;background-color: #999999; font-size: 16px;">
  <div style="font-size:1rem;max-width:600px;margin:0 auto;text-align:center;padding:0;" lang="en" dir="ltr" class="dm_container">
    <!--Preheader Text-->
    <div style="display:none;max-height:0;overflow:hidden">Grand Opening - Fashion Pulse &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; </div>
    <div role="banner" aria-label="email header" class="dm_header-bg">
      <!--[if (gte mso 16)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" role="presentation" style="background-color: #ffffff; padding: 1.25em 0 0;">
      <tr>
      <td align="center">
      <![endif]-->
      <!--H1-->
      <div style="background-color: #ffffff;" class="dm_container">
        <!--Desktop Header-->
        <div style="padding: 1.25em 0 0;" class="hide">
          <div style="max-height: 180px">
            <a href="https://emailresourc.es/" style="display: inline-block; max-height: 180px; text-decoration: none;"><img src="https://i.ibb.co/zx8XxKV/fp-logo.png" width="200" alt="website name home" style="display: block; line-height: 1.4; background:transparent; color: #001259; font-family: 'Merriweather Regular', 'Lucida Bright', Georgia, serif; font-size: 16px; text-align: left" /></a>
          </div>
          <div role="navigation" aria-label="email site">
            <!--[if (gte mso 9)|(IE)]>
          <table align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" width="600" role="none">
          <tr>
          <td align="center" style="padding: 20px 0">
          <table align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" width="378" role="none">
          <tr>
          <td align="center">
          <![endif]-->
            <div role="list" style="display: inline-block; padding: 1.25em 0; margin: 0; list-style-type: none; width: 85%;">
              <div role="listitem" style="display: inline-block; width: 15%;">
                <a href="https://google.com" style="text-decoration: underline; color: #001259;" class="dm_h-nav-links">Men</a>
              </div>
              <!--[if (gte mso 9)|(IE)]></td><td align="center"><![endif]-->
              <div role="listitem" style="display: inline-block; width: 15%;">
                <a href="https://google.com" style="text-decoration: underline; color: #001259;" class="dm_h-nav-links">Women</a>
              </div>
              <!--[if (gte mso 9)|(IE)]></td><td align="center"><![endif]-->
              <div role="listitem" style="display: inline-block; width: 15%;">
                <a href="https://google.com" style="text-decoration: underline; color: #001259;" class="dm_h-nav-links">Children</a>
              </div>
              <!--[if (gte mso 9)|(IE)]></td><td align="center"><![endif]-->
              <div role="listitem" style="display: inline-block; width: 15%;">
                <a href="https://google.com" style="text-decoration: underline; color: #001259;" class="dm_h-nav-links">Clothes</a>
              </div>
              <!--[if (gte mso 9)|(IE)]></td><td align="center"><![endif]-->
              <div role="listitem" style="display: inline-block; width: 15%;">
                <a href="https://google.com" style="text-decoration: underline; color: #001259;" class="dm_h-nav-links">Belts</a>
              </div>
            </div>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <![endif]-->
          </div>
        </div>
        <!--[if !mso]><!-->
        <!--Mobile Header-->
        <div class="container wrap box-sizing dm_header-bg" style="display: none; width: 100%; min-width: 100%;">
          <details class="styled" style="width: 100%; min-width: 100%">
            <summary style="height: 120px">
              <a href="" style="display: inline-block; padding: 20px; max-height: 80px; text-decoration: none;" class=" logo gmail-center samsung-center"> <img width="120" src="https://i.ibb.co/zx8XxKV/fp-logo.png" alt="website name home" style="display: block; line-height: 1.4; background:transparent; color: #001259; font-family: 'Merriweather Regular', 'Lucida Bright', Georgia, serif; font-size: 16px;"> </a>
            </summary>
            <nav aria-label="site email">
              <ul role="list" style="list-style-type: none; margin: 0; padding: 0;" class="gmail-hide outlook-hide">
                <li role="listitem" style="background-color: #001259; display: flex; border-bottom: 1px solid white; justify-content: center; padding: 1em 0; font-size: 1.25em"><a href="" style="display: inline-block; color: #ffd381;" class="center">Men</a></li>
                <li role="listitem" style="background-color: #001259; display: flex; border-bottom: 1px solid white; justify-content: center; padding: 1em 0; font-size: 1.25em"><a href="" style="display: inline-block; color: #ffd381;" class="center">Women</a></li>
                <li role="listitem" style="background-color: #001259; display: flex; border-bottom: 1px solid white; justify-content: center; padding: 1em 0; font-size: 1.25em"><a href="" style="display: inline-block; color: #ffd381;" class="center">Children</a></li>
                <li role="listitem" style="background-color: #001259; display: flex; border-bottom: 1px solid white; justify-content: center; padding: 1em 0; font-size: 1.25em"><a href="" style="display: inline-block; color: #ffd381;" class="center">Clothes</a></li>
                <li role="listitem" style="background-color: #001259; display: flex; border-bottom: 1px solid white; justify-content: center; padding: 1em 0; font-size: 1.25em"><a href="" style="display: inline-block; color: #ffd381;" class="center">Belts</a></li>
              </ul>
            </nav>
          </details>
          <div class="toggle_icon gmail-hide outlook-hide samsung-menu-fix" aria-hidden="true"></div>
        </div>
      </div>
      <!--/H1-->
      <!--<![endif]-->
      <!--[if (gte mso 16)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
    <div role="region" aria-labelledby="main_email_content">
      <h1 id="main_email_content" style="margin: 0; font-size: 0; line-height: 0; height:0px; width:0px; overflow: hidden; text-indent: -9999px;">Email Content</h1>
      <!--Ctr Align Live Text | Over Img-->
      <div style="" class="ol-mac-height400px ol-mac-height600px">
        <span style="mso-element-wrap:none;mso-element-left:center;font-size:0;"></span>
        <div style="max-height:0px;mso-element-wrap:no-wrap-beside;mso-element-left:center;">
          <img class="mso-fauxAbsolute__img" src="https://i.ibb.co/xM5Wfjx/fp-hero.jpg" alt="fp-hero" width="600" border="0" style="width:100%;max-width:600px;display:block;border:0;margin:0 auto;">
        </div>
        <div class="mso-fauxAbsolute__txt box-sizing" style="height:200px; margin:100px auto; mso-element-frame-width:400px; max-width:400px; width:400px; mso-element-wrap:no-wrap-beside; mso-element-left:center; font-family: Arial,sans-serif;font-size:16px;mso-line-height-rule-alt:150%; color: #000000; text-align: center; background: url('https://i.ibb.co/xM5Wfjx/fp-hero.jpg'); background-repeat: no-repeat !important;background-size: cover !important; background-position: top center;">
          <h2 style="margin:0 0 14px; color: #ffffff; font-family: 'Merriweather Regular', 'Lucida Bright', Georgia, serif; font-size: 1.125em; line-height: 1.2" class="mso_fs18">Discover Your Fall Collection</h2>
          <p style="margin:0 0 14px; color: #ffffff; font-family: 'Merriweather Regular', 'Lucida Bright', Georgia, serif; font-size: 1em; line-height: 1.2" class="mso_fs16">Step into the season with the latest trends for men, women, and kids. From cozy layers to statement pieces, explore everything you need to refresh your wardrobe. Limited-time offers. </p>
          <div style="">
            <a href="https://emailresourc.es/" style="background-color:#001259; text-decoration: none; padding: .75em 2em; color: #ffd381; display:inline-block; border-radius:20px; mso-padding-alt:0;text-underline-color:#001259; font-family: 'Merriweather Regular', 'Lucida Bright', Georgia, serif; font-size: 1em; line-height: 1.2" class="mso_fs16">
              <!--[if mso]><i style="mso-font-width:200%;mso-text-raise:150%" hidden>&#8195;
              </i><span style="mso-text-raise:75%;"><![endif]-->Check it out<!--[if mso]>
              </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i><![endif]-->
            </a>
          </div>
        </div>
      </div>
      <!--H2 Heading | Divider-->
      <table align="center" role="none" border="0" cellspacing="0" cellpadding="0" width="600px" style="width:600px; background-color: #ffffff; min-width: 100%;" class="width100pc dm_container">
        <tr>
          <td style="padding: 0;">
            <h2 style="margin:1.24em 0 0; text-align: center; font-family: 'Merriweather Regular', 'Lucida Bright', Georgia, serif; font-size: 1.24em; line-height: 1.2" class="mso_fs24">Men's Suit Collection</h2>
            <table role="none" border="0" cellspacing="0" cellpadding="0" align="center" width="125" style="width: 125px;">
              <tr>
                <td style="padding: 0">
                  <hr style="background-color: #ffd381; color: #ffd381; width:125px; height: 2px; border: none;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--/H2 Heading-->
      <!--2 Up Product Card-->
      <div style="display: flex; background-color: #ffffff;" class="wrap dm_container">
        <!--[true]>
        <table align="center" role="none" border="0" cellspacing="0" cellpadding="0" width="600px" style="background-color: #ffffff;">
        <tr valign="top">
        <td width="260" align="center" style="padding: 2em 1.25em 1em">
        <![endif]-->
        <div style="width: 260px; padding: 2em 20px 1em;" class=" mbl_max-width260">
          <div style="width: 100%; margin: 0 auto; text-align: center;">
            <a href="https://emailresourc.es/" style="text-decoration: none;">
              <img src="https://i.ibb.co/v3pMTN0/fp-mens-clothing2.jpg" width="260" height="260" alt="product image" style="width: 260px; height: 260px; display: block; line-height: 1.4; background:#ffd381; color: #001259; font-family: 'Merriweather Regular', 'Lucida Bright', Georgia, serif; font-size: 16px; text-align: left;">
            </a>
            <h2 style="font-size: 1em; margin: .5em 0; font-family: 'Merriweather Regular', 'Lucida Bright', Georgia, serif; font-size: 1em; line-height: 1.2" class="mso_fs18">Modern Fit Charcoal Suit</h2>
            <p style="font-size: 1em; margin-bottom: 1em; font-family: 'Merriweather Regular', 'Lucida Bright', Georgia, serif; font-size: .9em; line-height: 1.3" class="mso_fs16">Tailored to perfection, modern fit for any occasion.</p>
            <div style="margin-bottom: .8em;">
              <a href="https://emailresourc.es/" style="background-color:#001259; text-decoration: none; padding: .75em 2em; color: #ffd381; display:inline-block; border-radius:20px; mso-padding-alt:0;text-underline-color:#001259; font-family: 'Merriweather Regular', 'Lucida Bright', Georgia, serif; font-size: 1em; line-height: 1.2" class="mso_fs16">
                <!--[if mso]><i style="mso-font-width:200%;mso-text-raise:150%" hidden>&#8195;
                    </i><span style="mso-text-raise:75%;"><![endif]-->View More Suits<!--[if mso]>
                    </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i><![endif]-->
              </a>
            </div>
          </div>
        </div>
        <!--[true]>
        </td>
        <td width="260" align="center" style="padding: 2em 1.25em 1em">
        <![endif]-->
        <div style="width: 260px; padding: 2em 20px 1em;" class=" mbl_max-width260">
          <div style="width: 100%; margin: 0 auto; text-align: center;">
            <a href="https://emailresourc.es/" alt="fp-mens-clothing3" style="text-decoration: none;">
              <img src="https://i.ibb.co/BTTQmQY/fp-mens-clothing3.jpg" width="260" height="260" alt="product image" style="width: 100%; height: auto; display: block;  line-height: 1.4; background:#ffd381; color: #001259; font-family: 'Merriweather Regular', 'Lucida Bright', Georgia, serif; font-size: 16px; text-align: left">
            </a>
            <h2 style="font-size: 1em; margin: .5em 0; font-family: 'Merriweather Regular', 'Lucida Bright', Georgia, serif; font-size: 1em; line-height: 1.2" class="mso_fs18">Chocolate Slim Fit Suit</h2>
            <p style="margin-bottom: 1em; font-family: 'Merriweather Regular', 'Lucida Bright', Georgia, serif; font-size: 1em; line-height: 1.2" class="mso_fs16">A versatile chocolate suit, perfect for any event.</p>
            <div style="margin-bottom: .8em;">
              <a href="https://emailresourc.es/" style="background-color:#001259; text-decoration: none; padding: .75em 2em; color: #ffd381; display:inline-block; border-radius:20px; mso-padding-alt:0;text-underline-color:#001259; font-family: 'Merriweather Regular', 'Lucida Bright', Georgia, serif; font-size: 1em; line-height: 1.2" class="mso_fs16">
                <!--[if mso]><i style="mso-font-width:200%;mso-text-raise:150%" hidden>&#8195;
                </i><span style="mso-text-raise:75%;"><![endif]-->View More Suits<!--[if mso]>
                </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i><![endif]-->
              </a>
            </div>
          </div>
        </div>
        <!--[true]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </div>
      <!--H2 Heading | Divider-->
      <table align="center" role="none" border="0" cellspacing="0" cellpadding="0" width="600px" style="width:600px; background-color: #ffffff; min-width: 100%;" class="width100pc dm_container">
        <tr>
          <td style="padding-top: 1em">
            <h2 style="margin: 0; text-align: center; font-family: 'Merriweather Regular', 'Lucida Bright', Georgia, serif; font-size: 1.24em; line-height: 1.2" class="mso_fs24">Ladies Casualwear Collection</h2>
            <table role="none" border="0" cellspacing="0" cellpadding="0" align="center" width="125" style="width: 125px;">
              <tr>
                <td style="padding: 0">
                  <hr style="background-color: #ffd381; color: #ffd381; width:125px; height: 2px; border: none;" />
                </td>
              </tr>
            </table>
            <div style="line-height: 30px; max-height: 30px;">&nbsp;</div>
          </td>
        </tr>
      </table>
      <!--/H2 Heading-->
      <!--Content left | Image Right-->
      <div style="display: flex; background-color: #ffffff;" class="wrap dm_container">
        <!--[true]>
        <table align="center" role="none" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff;">
        <tr>
        <td width="50%" style="padding: 0 1.125em">
        <![endif]-->
        <div style="width:47%; height: 100%; margin: auto;padding-left: 1.125em; text-align: left" class="width100pc box-sizing padt20">
          <h2 style="margin: .5em 0 0; font-family: 'Merriweather Regular', 'Lucida Bright', Georgia, serif; font-size: 1em; line-height: 1.2; mso-line-height-rule: exactly;" class="mso_fs16">Get Ready for Winter</h2>
          <p style="margin:.5em 0 1em; font-family: 'Merriweather Regular', 'Lucida Bright', Georgia, serif; font-size: .9em; line-height: 1.2; mso-line-height-rule: exactly;" class="mso_fs14">Find the perfect outerwear for those chilly days ahead.</p>
          <div style="margin-bottom: .8em;">
            <a href="https://emailresourc.es/" style="background-color:#001259; text-decoration: none; padding: .75em 2em; color: #ffd381; display:inline-block; border-radius:20px; mso-padding-alt:0;text-underline-color:#001259; font-family: 'Merriweather Regular', 'Lucida Bright', Georgia, serif; font-size: 1em; line-height: 1.2" class="mso_fs16">
              <!--[if mso]><i style="mso-font-width:200%;mso-text-raise:150%" hidden>&#8195;
              </i><span style="mso-text-raise:75%;"><![endif]-->See Trends<!--[if mso]>
              </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i><![endif]-->
            </a>
          </div>
          <p style="margin-bottom: .5em; font-family: 'Merriweather Regular', 'Lucida Bright', Georgia, serif; font-size: .9em; line-height: 1.2; mso-line-height-rule: exactly;" class="padb20" class="mso_fs14">Exclusions apply | Ends 10/05/24</p>
        </div>
        <!--[true]>
        </td>
        <td width="50%" style="">
        <![endif]-->
        <div style="width: 50%;" class="width100pc">
          <a href="https://emailresourc.es/" style="text-decoration: none"><img src="https://i.ibb.co/NVTDPMp/fp-womens-clothing2.jpg" width="300" alt="right image" style="width:100%; height:auto; display: block; line-height: 1.4; background:#ffd381; color: #001259; font-family: 'Merriweather Regular', 'Lucida Bright', Georgia, serif; font-size: 16px; text-align: left;">
          </a>
        </div>
        <!--[true]>
        </tr>
        </table>
        <![endif]-->
      </div>
      <!--Content right | Image Left-->
      <div style="display: flex; background-color: #ffffff;" class="wrap dm_container">
        <!--[true]>
        <table align="center" role="none" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff;">
        <tr>
        <td width="50%">
        <![endif]-->
        <div style="width: 50%;" class=" hide">
          <a href=""><img src="https://i.ibb.co/WfPQ22V/fp-womens-clothing3.jpg" alt="left image" width="300" style="width:100%; height:auto; display: block; line-height: 1.4; background:#ffd381; color: #001259; font-family: 'Merriweather Regular', 'Lucida Bright', Georgia, serif; font-size: 16px; text-align: left;">
          </a>
        </div>
        <!--[true]>
        </td>
        <td width="50%" style="padding: 0 1.125em">
        <![endif]-->
        <div style="width:47%; padding: .25em 0 0  1.125em; text-align: left" class="width100pc box-sizing padt20">
          <h2 style="margin: .5em 0; font-family: 'Merriweather Regular', 'Lucida Bright', Georgia, serif; font-size: 1em; line-height: 1.2" class="mso_fs16">Exclusive Member Discounts</h2>
          <p style="margin:.5em 0 1em; font-family: 'Merriweather Regular', 'Lucida Bright', Georgia, serif; font-size: .9em; line-height: 1.2" class="mso_fs14">Sign up today and enjoy up to 30% off on select items!</p>
          <div style="margin-bottom: .8em;">
            <a href="https://emailresourc.es/" style="background-color:#001259; text-decoration: none; padding: .75em 2em; color: #ffd381; display:inline-block; border-radius:20px; mso-padding-alt:0;text-underline-color:#001259; font-family: 'Merriweather Regular', 'Lucida Bright', Georgia, serif; font-size: 1em; line-height: 1.2" class="mso_fs16">
              <!--[if mso]><i style="mso-font-width:200%;mso-text-raise:150%" hidden>&#8195;
              </i><span style="mso-text-raise:75%;"><![endif]-->Shop Now<!--[if mso]>
              </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i><![endif]-->
            </a>
          </div>
          <p style="margin-bottom: .5em; font-family: 'Merriweather Regular', 'Lucida Bright', Georgia, serif; font-size: .9em; line-height: 1.2" class="padb20 mso_fs14">Exclusions apply | Ends 10/20/24</p>
        </div>
        <div style="width: 50%; display: none; mso-hide: all;" class="wrap">
          <a href="https://emailresourc.es/" style="text-decoration: none"><img src="https://i.ibb.co/WfPQ22V/fp-womens-clothing3.jpg" width="300" height="250" alt="left image" style="width:100%; height:auto; display: block; line-height: 1.4; background:#ffd381; color: #001259; font-family: 'Merriweather Regular', 'Lucida Bright', Georgia, serif; font-size: 1em; text-align: left;">
          </a>
        </div>
        <!--[true]>
        </tr>
        </table>
        <![endif]-->
      </div>
    </div>
    <!--Footer Section-->
    <div role="contentinfo" aria-label="email footer">
      <!--F1-->
      <div style=" width: 100%; margin: 0 auto; background-color:#001259; color: #ffd381; padding-bottom: 2em;" class="">
        <!--[true]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" role="none" style="background-color:#001259; color:#ffd381;"><tr><td align="center" style="padding: 1em 0 2em;">
        <![endif]-->
        <div style="padding: 1em 0;">
          <a href="#" style="text-decoration: underline; color: #ffd381; font-family: 'Merriweather Regular', 'Lucida Bright', Georgia, serif; font-size: .9em; line-height: 1.2" class="mso_fs14">Follow Us</a>
        </div>
        <!--[true]>
        <table align="center" border="0" cellspacing="0" cellpadding="0"  role="none" width="250" style="width:250px;">
        <tr>
        <td align="center" style="padding: 1em 0;"><![endif]-->
        <a href="#" style="display: inline-block; margin: .5em; font-family: 'Merriweather Regular', 'Lucida Bright', Georgia, serif; font-size: .9em; line-height: 1.2"><img src="https://i.ibb.co/8sgHxhH/facebook-50-ffd381.png" width="30" alt="facebook">
        </a>
        <!--[true]></td><td align="center"><![endif]-->
        <a href="#" style="display: inline-block; margin: .5em; font-family: 'Merriweather Regular', 'Lucida Bright', Georgia, serif; font-size: .9em; line-height: 1.2"><img src="https://i.ibb.co/PYvxmGC/instagram-50-ffd381.png" width="30" alt="instagram">
        </a>
        <!--[true]></td><td align="center"><![endif]-->
        <a href="#" style="display: inline-block; margin: .5em; font-family: 'Merriweather Regular', 'Lucida Bright', Georgia, serif; font-size: .9em; line-height: 1.2"><img src="https://i.ibb.co/JQKKkFc/pinterest-50-ffd381.png" width="30" alt="pinterest">
        </a>
        <!--[true]></td><td align="center"><![endif]-->
        <a href="#" style="display: inline-block; margin: .5em; font-family: 'Merriweather Regular', 'Lucida Bright', Georgia, serif; font-size: .9em; line-height: 1.2"><img src="https://i.ibb.co/X24dRFT/twitterx-50-ffd381.png" width="30" alt="twitter">
        </a>
        <!--[true]></td><td align="center"><![endif]-->
        <a href="#" style="display: inline-block; margin: .5em; font-family: 'Merriweather Regular', 'Lucida Bright', Georgia, serif; font-size: .9em; line-height: 1.2"><img src="https://i.ibb.co/qkx956F/youtube-50-ffd381.png" width="30" alt="youtube">
        </a>
        <!--[true]>
        </td>
        </tr>
        </table>
        <![endif]-->
        <p style="margin: 10px 54px 8px;font-size: 12px; font-family: 'Merriweather Regular', 'Lucida Bright', Georgia, serif; font-size: .9em; line-height: 1.4" class="margLR30"> Lorem dat aut et qui ommolut unt, simpor aut et apelecum quiatiiscil ipiet a sum lam aut aut aut optaspe ribus, que volor . Berro la estern con nonsed ut aloe a dolorat iandis exerspient estern con.</p>
        <!--[true]></td></tr></table><![endif]-->
      </div>
    </div>
  </div>
</body>

</html>